<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boring Blog</title>
    <!-- style tag to style elements-->
    <style>
      * {
        margin: 0;
      }
      body{ 
        background-color: black;
        color: white;
      }
      .blogs {
        margin-left: 320px;
        padding: 10px;
      }

      img {
        height: 400px;
      }

      p {
        width: 500px;
        padding: 10px;
      }

      table {
        border: 10px solid rgb(255, 255, 255);
        border-collapse: collapse;
        width: 75%;
      }

      th,
      td {
        border: 2px solid rgb(255, 255, 255);
      }

    #title{
      font-size: 80px;
    }  
    </style>
  </head>
  <body>
    <!--Section tag has no special purpose here-->
    <section>
      <div
        class="navbar"
        style="
          height: 90px;
          background-color: black;
          color: white;
          padding: 20px;
        "
      >
        <!--BLOCK LEVEL VS INLINE ELEMENT-->
        <span id="title"><strong>Boring Blog</strong></span>
      </div>
    </section>
    <div class="blogs">
      <h1>Taj Mahal</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <img src="assets/taj mahal.jpg" />
    </div>

    <div class="blogs">
      <h1>Machu Picchu</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <img src="assets/machu picchu.jpg" />
    </div>

    <div class="blogs">
      <h1>Great Wall of China</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <img src="assets/great wall of china.jpg" />
    </div>
    <div class="blogs">
      <table>
        <tr>
          <th>Wonder</th>
          <th>Location</th>
        </tr>
        <tr>
          <td>Taj Mahal</td>
          <td>India</td>
        </tr>
        <tr>
          <td>Machu Picchu</td>
          <td>Peru</td>
        </tr>
        <tr>
          <td>The Great Wall of China</td>
          <td>China</td>
        </tr>
      </table>
    </div>
  </body>
</html>
